{
  "crons": [
    {
      "path": "/api/marketing/sync",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/screening/collect",
      "schedule": "30 15 * * *"
    },
    {
      "path": "/api/monitoring/apify-collect",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/sponsored-posts/sync",
      "schedule": "0 9 * * *"
    }
  ]
}
